# ACT-Discord-Triggers

./: .gitattributes  .gitignore  ACT_DiscordTriggers.sln  AGENTS.md  CLAUDE.md  README.md  Settings.XamlStyler  build.ps1  check.ps1
.github/workflows/: ci.yml  release.yml
ACT_DiscordTriggers/: ACT_DiscordTriggers.csproj  AssemblyResolver.cs  CLAUDE.md  DiscordPlugin.cs  DiscordTriggersPlugin.cs  DiscordTriggersView.cs  DiscordTriggersView.xaml  DiscordTriggersView.xaml.cs  ObservableBindingList.cs  Theme.xaml  ViewBehaviors.cs  VistaFolderPicker.cs
ACT_DiscordTriggers.Core/: ACT_DiscordTriggers.Core.csproj
ACT_DiscordTriggers.Core/Ipc/: BridgeProcess.cs  DiagnosticsLog.cs  DiscordClient.cs  DiscordClientService.cs  IDiscordService.cs  LogLevel.cs  PipeClient.cs  TaskTimeout.cs
ACT_DiscordTriggers.Core/Protocol/: Protocol.cs
ACT_DiscordTriggers.Core/Settings/: LegacyConfigImporter.cs  PluginSettings.cs  SettingsStore.cs
ACT_DiscordTriggers.Core/Settings/Migrations/: ISettingsMigration.cs  SettingsMigrationException.cs  SettingsMigrator.cs  V1ToV2.cs  V2ToV3.cs
ACT_DiscordTriggers.Core/Tts/: OnnxCatalog.cs  OnnxDownloader.cs  OnnxSynthParams.cs  OnnxVoiceInfo.cs  onnx-voices.json
ACT_DiscordTriggers.Core/Update/: GithubReleaseClient.cs  IUpdateService.cs  UpdateInfo.cs  UpdatePackageInstaller.cs
ACT_DiscordTriggers.Core/ViewModels/: DiscordTriggersViewModel.cs  LogEntry.cs  OnnxVoiceItem.cs
ACT_DiscordTriggers.Main/: ACT_DiscordTriggers.Main.csproj  AppInfo.cs  CLAUDE.md  DiscordTriggersView.xaml  DiscordTriggersView.xaml.cs  PluginImpl.cs  Theme.xaml  ViewBehaviors.cs  VistaFolderPicker.cs
ACT_DiscordTriggers.Main/Update/: ActUpdateService.cs  UpdatePromptForm.cs
ACT_DiscordTriggers.Tests/: ACT_DiscordTriggers.Tests.csproj  BridgeIntegrationTests.cs  BridgeProcessTests.cs  DiagnosticsLogTests.cs  LogLevelTests.cs  OnnxBridgeE2ETests.cs  OnnxCatalogTests.cs  OnnxDownloaderTests.cs  OnnxSynthParamsTests.cs  PipeClientDispatchTests.cs  PipeIpcTests.cs  ProtocolTests.cs  SettingsTests.cs  TaskExtensions.cs  TaskTimeoutTests.cs
ACT_DiscordTriggers.Tests/Update/: GithubReleaseClientTests.cs  UpdateChainTests.cs  UpdatePackageInstallerTests.cs
ACT_DiscordTriggers.Tests/View/: PasswordBoxBindingTests.cs
ACT_DiscordTriggers.Tests/ViewModels/: DiscordTriggersViewModelTests.cs
ACT_DiscordTriggers/Ipc/: BridgeProcess.cs  DiagnosticsLog.cs  DiscordClient.cs  DiscordClientService.cs  IDiscordService.cs  PipeClient.cs
ACT_DiscordTriggers/Protocol/: Protocol.cs
ACT_DiscordTriggers/Settings/: LegacyConfigImporter.cs  PluginSettings.cs  SettingsStore.cs
ACT_DiscordTriggers/Settings/Migrations/: ISettingsMigration.cs  SettingsMigrationException.cs  SettingsMigrator.cs
ACT_DiscordTriggers/ViewModels/: DiscordTriggersViewModel.cs  LogEntry.cs
DiscordAPI/: DiscordClient.cs  PipeClient.cs  Protocol.cs
DiscordBridge-node/: esbuild.config.mjs  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
DiscordBridge-node/src/: audio-decode.ts  audio-format.ts  audio-quality.ts  audio-sink.ts  bridge.ts  declick.ts  discord-host.ts  effects.ts  file-log.ts  k-weighting.ts  limiter.ts  local-output.ts  native-require.ts  normalize.ts  pcm-mixer.ts  pipe-server.ts  protocol.ts  resample.ts  source-conditioning.ts  stream-resampler.ts  tts.ts  wav-cache.ts  wav-write.ts
DiscordBridge-node/tests/: audio-decode.test.ts  audio-format.test.ts  declick.test.ts  decode-fixtures.test.ts  discord-host-local.test.ts  discord-host-stream.test.ts  effects.test.ts  file-log.test.ts  k-weighting.test.ts  lifecycle.test.ts  limiter.test.ts  normalize.test.ts  pcm-mixer.test.ts  pipe-server.test.ts  protocol.test.ts  resample.test.ts  source-conditioning.test.ts  stream-resampler.test.ts  tts-e2e.test.ts  tts-synth.test.ts  tts.test.ts  wav-cache.test.ts  wav-conversion.test.ts
DiscordBridge-node/tests/fixtures/audio/: README.md  flac-44100-mono.flac
DiscordBridge-node/tests/helpers/: bridge-harness.ts  fake-host.ts  fake-socket.ts  synth-fixtures.ts
DiscordBridge-node/tools/: args.ts  latency-probe.ts  limiter-e2e.ts  normalize-e2e.ts  real-mix-e2e.ts  render-samples.ts  tts-probe.ts  tts-rms.ts  tts-stream-probe.ts
Tests/: BridgeIntegrationTests.cs  PipeIpcTests.cs  ProtocolTests.cs  SettingsTests.cs  Tests.csproj
docs/: AUDIO-CHAIN.md  AUDIO-PIPELINE.md  PRIORITY-SPEAKER.md  ROADMAP.md  TTS-ENGINES-UI.md
docs/design/: tts-providers.md
tools/: fake-release-server.js
tools/gen-onnx-catalog/: README.md  gen.mjs  rms-baked.json
