<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- xunit v3 test projects are executables, run via the VSTest adapter below. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- xunit v3 supports net472+; net48 satisfies it. Microsoft.NET.Test.Sdk +
         xunit.runner.visualstudio 3.x keep tests running under VSTest (`dotnet test`). -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The production code under test (Protocol/Settings/Ipc/ViewModels) lives in Core,
         which flows its System.Text.Json + CommunityToolkit.Mvvm deps through transitively.
         Core's InternalsVisibleTo grants access to the internal members the tests use
         (DiagnosticsLog.MergeInterleave, the internal PipeClient/BridgeProcess types). -->
    <ProjectReference Include="..\ACT_DiscordTriggers.Core\ACT_DiscordTriggers.Core.csproj" />
  </ItemGroup>
</Project>
