<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- xunit 2.x line: xunit 2.9.x and xunit.runner.visualstudio 2.8.x both ship
         net4x targets. xunit.runner.visualstudio 3.x dropped Framework support. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The production code under test (Protocol/Settings/Ipc/ViewModels) lives in Core,
         which flows its System.Text.Json + CommunityToolkit.Mvvm deps through transitively.
         Core's InternalsVisibleTo grants access to the internal members the tests use
         (DiagnosticsLog.MergeInterleave, the internal PipeClient/BridgeProcess types). -->
    <ProjectReference Include="..\ACT_DiscordTriggers.Core\ACT_DiscordTriggers.Core.csproj" />
  </ItemGroup>
</Project>
