<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <!-- xunit v3 test projects are executables, run via the VSTest adapter below. -->
    <OutputType>Exe</OutputType>
    <!-- Pulls in PresentationFramework/Core etc. so the view-layer WPF helpers
         (PasswordBoxBinding) can be exercised against a real PasswordBox. -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <!-- xunit v3 supports net472+; net48 satisfies it. Microsoft.NET.Test.Sdk +
         xunit.runner.visualstudio 3.x keep tests running under VSTest (`dotnet test`). -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- UpdatePackageInstaller tests build/inspect zips directly. -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The production code under test (Protocol/Settings/Ipc/ViewModels) lives in Core,
         which flows its System.Text.Json + CommunityToolkit.Mvvm deps through transitively.
         Core's InternalsVisibleTo grants access to the internal members the tests use
         (DiagnosticsLog.MergeInterleave, the internal PipeClient/BridgeProcess types). -->
    <ProjectReference Include="..\ACT_DiscordTriggers.Core\ACT_DiscordTriggers.Core.csproj" />
    <!-- The view-layer WPF helpers live in the Main assembly (WPF + ACT reference),
         which is heavy to reference from tests. Compile the source in directly so
         PasswordBoxBinding can be unit-tested against a real PasswordBox without
         dragging in the ACT dependency. -->
    <Compile Include="..\ACT_DiscordTriggers.Main\ViewBehaviors.cs">
      <Link>View\ViewBehaviors.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
