<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <!-- The thin bootstrap ACT loads. WinForms only (TabPage/Label/ElementHost host
         lives in Main); deliberately NO WPF, NO Costura, NO merged deps, so ACT's
         GetTypes() scan sees only a clean IActPluginV1. The real closure ships as
         byte-loaded DLLs under libs/ and is resolved by AssemblyResolver. -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>ACT_DiscordTriggers</AssemblyTitle>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Version>2.1.2</Version>
    <Authors>jlagedo</Authors>
    <Description>An ACT plugin for routing audio to discord (via out-of-process bridge for DAVE E2EE support).</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath Condition="Exists('..\packages\Advanced Combat Tracker.exe')">..\packages\Advanced Combat Tracker.exe</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)\Advanced Combat Tracker\')">C:\Program Files (x86)\Advanced Combat Tracker\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- System.Windows.Forms comes from UseWindowsForms. -->
  </ItemGroup>
</Project>
