<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <AssemblyTitle>ACT_DiscordTriggers</AssemblyTitle>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2</Version>
    <Authors>jlagedo</Authors>
    <Description>An ACT plugin for routing audio to discord (via out-of-process bridge for DAVE E2EE support).</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.2.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- UI-agnostic code (Protocol/Settings/Ipc/ViewModels). Costura merges Core.dll and
         its transitive deps (CommunityToolkit.Mvvm, System.Text.Json closure) into the
         single plugin DLL, so no type that derives from a merged dependency is defined in
         the assembly ACT reflection-scans. -->
    <ProjectReference Include="..\ACT_DiscordTriggers.Core\ACT_DiscordTriggers.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath Condition="Exists('..\packages\Advanced Combat Tracker.exe')">..\packages\Advanced Combat Tracker.exe</HintPath>
      <HintPath Condition="Exists('C:\Program Files (x86)\Advanced Combat Tracker\')">C:\Program Files (x86)\Advanced Combat Tracker\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Management" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DiscordTriggersView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DiscordTriggersView.resx">
      <DependentUpon>DiscordTriggersView.cs</DependentUpon>
    </EmbeddedResource>
    <!-- Mascot shown on the Information tab. LogicalName pins the manifest
         resource name so GetManifestResourceStream lookup is path-independent. -->
    <EmbeddedResource Include="..\docs\logo.png">
      <LogicalName>ACT_DiscordTriggers.logo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
